version: "3.2"
services:

  kismet-remote:
    image: eewids/kismet-remote:stable
    privileged: true
    tty: true
    stdin_open: true
    network_mode: host
    entrypoint:
      - /usr/local/bin/kismet_cap_linux_wifi
      - --connect
      - localhost:3501
      - --source=${WIFI_DEVICE}
